server {
    listen 80;
    listen [::]:80;
    server_name  ${NGINX_HOSTNAME};

    client_max_body_size 25M;

    location / {
        proxy_pass http://flask:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}