# HTTP: redirect to HTTPS
server {
    listen 80;
    server_name  ${NGINX_HOSTNAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name  ${NGINX_HOSTNAME};

    ssl_certificate /etc/letsencrypt/live/twilio-connector.vmdev.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twilio-connector.vmdev.space/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://flask:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

